# BACKENDWEBAPI

./: 05082023.txt  08072023.txt  12082023.txt  16072023.txt  22072023.txt  23072023.txt  AHLATCIBACKEND.sln  Definations.txt  README.md
Ah.Business/: Ah.Business.csproj  ServicesCollectionExtentions.cs
Ah.Business/CustomExceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs
Ah.Business/Implementation/: EmployeeBs.cs  ProductBs.cs
Ah.Business/Interface/: IEmployeeBs.cs  IProductBs.cs
Ah.Business/Profiles/: CategoryMapperProfile.cs  EmployeeMapperProfile.cs  MapperProfile.cs  ProductMapperProfile.cs
Ah.DataAccess/: Ah.DataAccess.csproj
Ah.DataAccess/EF/Context/: NorthwndContext.cs
Ah.DataAccess/EF/Repositoryies/: CategoryRepository.cs  EmployeeRepository.cs  ProductRepository.cs
Ah.DataAccess/ExtensionMetod/: StringExtensions.cs
Ah.DataAccess/Interfaces/: ICategoryRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
Ah.Model/: Ah.Model.csproj
Ah.Model/Dtos/: EmployeeDto.cs
Ah.Model/Dtos/Employee/: EmployeeDto.cs
Ah.Model/Dtos/Product/: ProductDto.cs  ProductGetDto.cs  ProductPostDto.cs  ProductPutDto.cs
Ah.Model/Entities/: Category.cs  Employee.cs  Product.cs
Ah.WebApi/: WeatherForecast.cs
Ah.WebApi/Controllers/: WeatherForecastController.cs
Ah.WebApi/Properties/: launchSettings.json
Ah.WebbApi/: Ah.WebbApi.csproj  Program.cs  ServicesCollectionExtentions.cs
Ah.WebbApi/Controllers/: BaseController.cs  EmployeesController.cs  ProductsController.cs
Ah.WebbApi/Middlewares/: UseCustomExeptionHandler.cs
Ah.WebbApi/Profiles/: MapperProfile.cs
Ah.WebbApi/Properties/: launchSettings.json
CommonTypesLayer/: A-CommonTypesLayer.csproj
CommonTypesLayer/DataAccess/Implementaitons/EF/: BaseRepository.cs
CommonTypesLayer/DataAccess/Interfaces/: IBaseRepository.cs
CommonTypesLayer/Model/: IDto.cs  IEntitiy.cs  IEntity.cs
CommonTypesLayer/Utilities/: ApiResponse.cs  NoData.cs  Tools.cs
